.fondo {    
    height: 950px; 
    width: 1343px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; 
    gap: 5px; 
    padding: 50px;
    justify-items: center;
}

h2{
    margin: 10px 0 5px;
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: #00252c;
    border: none; 
    border-radius: 5px;
    padding: 10px 8px;
}
h3{
    color: white;
    text-align: center;
    font-size: 25px;
}

.contenedor img {
    margin-top: 30px;
    width: 100%;
    max-width: 450px; 
    border-radius: 10px; 
    box-shadow: 0 0 30px rgb(41, 114, 27);
    background-color: white;
}

.contenedor p {
    margin: 10px 0 5px; 
    font-size: 18px;
    color: white;
}

.contenedor .card:nth-child(5) {
    grid-column: 1 / span 2; 
    justify-self: center; 
}
.descriptionCard{
    background-color: #033f4b;
    border: none; 
    border-radius: 5px;
    padding: 10px 8px;
}
